<flectra>
    <record id="sot_sale_order_type_form_view" model="ir.ui.view">
        <field name="name">sale.order.type.form.view</field>
        <field name="model">sale.order.type</field>
        <field name="inherit_id" ref="sale_order_type.sot_sale_order_type_form_view"/>
        <field name="arch" type="xml">
            <field name="picking_policy" position="before">
                <field name="invoice_policy"/>
            </field>
        </field>
    </record>
</flectra>
